It is web based UI of our Kaya-bot for Nikka Cab, which is Singapore based taxi company. This cahtbot is built using
dialogFlow and integrated with Facebook and web frontend.

Just download this repo to your web server and it will run, it's built using HTML, CSS, Bootstrap, JavaScript and JQuery